<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="addNumber.js"></script>
    <!-- <script type="text/javascript">
        function addNumber(){
            let a = document.getElementById("input_a").value;
            let b= document.getElementById("input_b").value;
            document.getElementById("value_a").innerHTML=a;
            document.getElementById("value_b").innerHTML=b;
            document.getElementById("value_c").innerHTML=Number(a)+Number(b)
        }

    </script> -->

</head>
<body>
    <label for="input_a">a</label>
    <input id="input_a">
    <label for="input_b">b</label>
    <input id="input_b">
    <button onclick="addNumber()" >더하기</button>
    <p></p>

   <span id="value_a">a</span>+<span id="value_b">b</span>=<span id="value_c">c</span>

</body>
</html>